// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args)
    {
        System.out.println("Implementing queues using arrays");
        Queue q = new Queue();
        q.push(342);
         q.push(23);
        q.push(43);
    System.out.println(q.pop());

        
    }
    
}

class Queue
{
    int size = 4;
    int[] que = new int[size];
    int csize=0;
    
    int start = -1;
    int end = -1;
    
    
    public void push(int x)
    {
        if(csize ==size )
        {
            System.out.println("the size is full");
           
            
        }
        if(start==-1 &&end ==-1)
        {
            start = 0;
            end = 0;
            que[start]=x;
            csize++;
            
        }
        else
        {
            end = (end+1)%size;
            
            que[end]=x;
            csize++;
        }
        
        
    }
    public int pop()
    {
        if(csize==0)
        {
        System.out.println("the queue is empty");
        return -1;
        }
        if(csize ==1)
        {
            int temp = que[start];
            start = -1;
            end =-1;
            return -1;
        }
        else 
        {
            int temp = que[start];
            start = (start+1)%size;
            csize--;
            return temp;
        }
    }
    

}
